# The project name, used as the artifact name
props.project-name = chat-manager-plugin
# Group of the project, usually a domain backwards such as com.google
props.project-group = fr.xpdustry
# Version of Mindustry API to use
props.mindustry-version = v134
props.arc-version = v134
